<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Progetto settimanale U2S2E5</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- style -->

    <style>
      :root {
        --currentcolor: #abaaaaab;
      }
      body {
        color: var(--currentcolor);
      }

      .dropdown-menu-dark .dropdown-item:active,
      .dropdown-menu-dark .dropdown-item.active {
        background-color: var(--currentcolor);
      }

      .list-unstyled a {
        color: var(--bs-nav-link-color);
      }
      .custom-btn {
        height: 30px;
        width: 80px;
      }

      .btn,
      .btn-outline-secondary {
        border-radius: 0;
      }

      .btn-group {
        background-color: black;
      }

      .custom-dropdown {
        background-color: black;
      }

      .clicked-btn {
        background-color: white !important;
        color: black !important;
      }

      .custom-bg {
        background-color: #343a40;
      }

      .custom-checkbox {
        display: flex;
        align-items: center;
      }

      .custom-checkbox input[type="checkbox"] {
        margin-inline-end: 10px;
        appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid #6c757d;
        cursor: pointer;
        vertical-align: middle;
      }

      .custom-checkbox input[type="checkbox"]:checked {
        background-color: #6c757d;
      }

      .custom-checkbox label {
        vertical-align: middle;
      }
    </style>
  </head>

  <body class="bg-dark px-2 text-white">
    <a href="#">
      <img
        src="/Netflix-assets/assets/netflix_logo.png"
        alt="netflix logo"
        class="img-fluid"
        style="max-height: 60px"
      />
    </a>
    <div class="container d-flex flex-column align-items-center my-5">
      <div class="row">
        <div class="col">
          <h1>Edit profile</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <hr />
        <div class="col-12 col-md-3 text-md-end mt-3">
          <img
            src="./Netflix-assets/assets/avatar.png"
            alt="avatar profile icon"
            class="img-fluid"
            style="max-height: 150px"
          />
        </div>
        <div class="col-12 col-md-9 mb-4 mt-3">
          <div class="text-center text-md-start bg-secondary p-2 mb-3">
            Strive Student
          </div>
          <div>
            <p class="fs-4 mb-0">Language:</p>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-outline-secondary text-white dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Select
              </button>
              <div class="custom-dropdown dropdown-menu dropdown-menu-dark">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
                <a class="dropdown-item" href="#">German</a>
                <a class="dropdown-item" href="#">Dutch</a>
              </div>
            </div>
          </div>
          <hr />
          <div>
            <p class="fs-4 mb-0 mb-3">Maturity Settings:</p>
            <div class="custom-bg d-inline-block p-1 mb-2">
              ALL MATURITY RATINGS
            </div>
            <p>Show titles of all maturity ratings for this profile.</p>
            <button class="btn btn-outline-secondary mb-2">EDIT</button>
          </div>
          <hr />
          <p>Autoplay controls</p>
          <div class="custom-checkbox">
            <input type="checkbox" id="autoplayNext" />
            <label for="autoplayNext"
              >Autoplay next episode in a series on all devices.</label
            >
          </div>
          <div class="custom-checkbox">
            <input type="checkbox" id="autoplayPreviews" />
            <label for="autoplayPreviews"
              >Autoplay previews while browsing on all devices.</label
            >
          </div>
        </div>
        <hr />
      </div>

      <div class="row">
        <div class="col-12 text-center mt-3">
          <button
            id="btn-save"
            type="button"
            class="btn btn-js btn-outline-secondary"
            onclick="changeBtnColors('btn-save')"
          >
            SAVE
          </button>
          <button
            id="btn-cancel"
            type="button"
            class="btn btn-js btn-outline-secondary"
            onclick="changeBtnColors('btn-cancel')"
          >
            CANCEL
          </button>
          <button
            id="btn-del"
            type="button"
            class="btn btn-js btn-outline-secondary"
            onclick="changeBtnColors('btn-del')"
          >
            DELETE PROFILE
          </button>
        </div>
      </div>
    </div>

    <!-- script importato-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <!-- script mio -->
    <script>
      /* menù a tendina lingue */

      document.querySelectorAll(".dropdown-item").forEach((item) => {
        item.addEventListener("click", () => {
          document.querySelector(".btn-outline-secondary").innerText =
            item.innerText;
        });
      });

      /* cambio colore al click dei bottoni finali */

      function changeBtnColors(buttonId) {
        /* qua rimuovo la classe clicked così poi ogni bottone cliccato perde la classe quando se ne clicca un altro */
        const btns = document.querySelectorAll(".btn-js");
        btns.forEach((btn) => {
          btn.classList.remove("clicked-btn");
        });
        /* aggiungo la classe ai bottoni cliccati */
        const clickedBtn = document.getElementById(buttonId);
        clickedBtn.classList.add("clicked-btn");
      }
    </script>
  </body>
</html>
